music-player-lite/View/MainWindow.xaml

<Window x:Class="music_player_lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:music_player_lite.ViewModel"
        mc:Ignorable="d"
        Title="Music Player LITE" Height="462.815" Width="359.693" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="338" Grid.RowSpan="2" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Playlist" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="37"/>
            <ComboBox ItemsSource="{Binding Playlist}" SelectedIndex="{Binding CurrentPlaylistIndex, Mode=OneWayToSource}" Grid.Column="2" Width="108" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" />
            <Button Content="🔎" Command="{Binding UpdateSongList}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="21"/>
        </Grid>
        <ListBox ItemsSource="{Binding Songs, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding CurrentSongListIndex, Mode=OneWayToSource}" HorizontalAlignment="Left" Height="199" Margin="10,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="327"
                 FontFamily="Tahoma" FontSize="12"/>
        <TextBlock Text="{Binding Path=SongTitle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" Height="16" Width="327" Margin="13,3.8,13.6,2.6"/>

        <Grid HorizontalAlignment="Left" Height="48" Grid.Row="3" VerticalAlignment="Top" Width="332" Margin="5,6.4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="295">
                <Button Content="▶" Command="{Binding PlaySongCommand}" Width="90" Margin="5"/>
                <Button Content="||" Command="{Binding PauseSongCommand}" Width="90" Margin="5"/>
                <Button Content="◼" Command="{Binding StopSongCommand}" Width="90" Margin="5"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="37" Grid.ColumnSpan="2" Margin="295,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="⟳" FontSize="20" TextAlignment="Center"/>
                <CheckBox HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Grid.Row="4"  VerticalAlignment="Top" Width="332" Margin="5,2.2,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="240">
                <TextBlock TextWrapping="Wrap" Text="Перемотка" TextAlignment="Center"/>
                <Slider Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="92">
                <TextBlock TextWrapping="Wrap" Text="Volume" TextAlignment="Center"/>
                <Slider Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>
        <!--<TextBlock Margin="0,0,9.6,0.2" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Bottom" Height="25" Width="332" Foreground="#FF322FBC"
                   Text="___________________________________________________________________" />-->
        <Grid HorizontalAlignment="Left" Height="50"  Grid.Row="6" VerticalAlignment="Top" Width="333" Margin="5,1.8,0,-1.4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="166">
                <TextBlock TextWrapping="Wrap" Text="Volume" TextAlignment="Center"/>
                <Slider Margin="5,0,5,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="167" Grid.ColumnSpan="2" Margin="166,0,-0.2,0">
                <TextBlock TextWrapping="Wrap" Text="Balance" TextAlignment="Center"/>
                <Slider Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
